import {async, ComponentFixture, TestBed} from '@angular/core/testing';
import {AuthService} from '@core/auth/auth.service';
import {App} from '@domain/apps/app';
import {Sender} from '@domain/sender/sender';
import {SenderService} from '@domain/sender/sender/sender.service';
import {WidgetSettingsService} from '@widgets/api/widget-settings/widget-settings.service';
import {<%=classify(name)%>Widget} from '@widgets/<%=dasherize(name)%>/<%=dasherize(name)%>-widget';
import {of} from 'rxjs';
import {<%=classify(name)%>WidgetSettingsComponent} from './<%=dasherize(name)%>-widget-settings.component';

describe('<%=classify(name)%>WidgetSettingsComponent', () => {
  let component: <%=classify(name)%>WidgetSettingsComponent;
  let fixture: ComponentFixture<<%=classify(name)%>WidgetSettingsComponent>;

  beforeEach(async(() => {
    TestBed
      .configureTestingModule({
        declarations: [<%=classify(name)%>WidgetSettingsComponent],
        providers: []
      })
      .overrideTemplate(<%=classify(name)%>WidgetSettingsComponent, '')
      .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%=classify(name)%>WidgetSettingsComponent);
    component = fixture.componentInstance;
    component.widget = {
      id: 'widget-id'
    } as <%=classify(name)%>Widget;
  });

  it('should create', () => {
    // given

    // when
    fixture.detectChanges();

    // then
    expect(component).toBeTruthy();
  });
});
