{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "coyo": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "assets",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "config.js",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "pdf.worker.*",
                "input": "node_modules/pdfjs-dist/build",
                "output": "/"
              },
              {
                "glob": "*.js",
                "input": "node_modules/moment/locale",
                "output": "/moment-locale"
              },
              {
                "glob": "*.svg",
                "input": "node_modules/@coyo/icons/assets",
                "output": "/assets/icons"
              },
              {
                "glob": "*.svg",
                "input": "node_modules/@coyo/icons/dist/svg",
                "output": "/assets/icons"
              }
            ],
            "styles": [
              "../build/cli/src/main/styles/styles.scss",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/swiper/js/swiper.min.js",
              "node_modules/froala-editor/js/froala_editor.min.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/styles"
              ]
            }
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/main.ts",
                  "with": "src/main-aot.ts"
                },
                {
                  "replace": "src/app/shared/pdf/pdf-viewer-loader/pdf-viewer-loader.ts",
                  "with": "src/app/shared/pdf/pdf-viewer-loader/pdf-viewer-loader.aot.ts"
                },
                {
                  "replace": "src/app/shared/preview/file-preview/animation/file-preview-animation-loader/file-preview-animation-loader.ts",
                  "with": "src/app/shared/preview/file-preview/animation/file-preview-animation-loader/file-preview-animation-loader.aot.ts"
                },
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "coyo:build",
            "port": 3000,
            "host": "0.0.0.0",
            "proxyConfig": "proxy.conf.json",
            "disableHostCheck": true
          },
          "configurations": {
            "production": {
              "browserTarget": "coyo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "coyo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/froala-editor/js/froala_editor.min.js"
            ],
            "styles": [
              "../build/cli/src/main/styles/styles.scss",
              "src/styles.scss"
            ],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "assets",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "config.js",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "pdf.worker.*",
                "input": "node_modules/pdfjs-dist/build",
                "output": "/"
              },
              {
                "glob": "*.js",
                "input": "node_modules/moment/locale",
                "output": "/moment-locale"
              },
              {
                "glob": "*.svg",
                "input": "node_modules/@coyo/icons/assets",
                "output": "/assets/icons"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/styles"
              ]
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "format": "stylish",
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "coyo",
  "cli": {
    "packageManager": "yarn"
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "coyo",
      "styleext": "scss",
      "changeDetection": "OnPush"
    },
    "@schematics/angular:directive": {
      "flat": false,
      "prefix": "coyo"
    },
    "@schematics/angular:guard": {
      "flat": false
    },
    "@schematics/angular:pipe": {
      "flat": false
    },
    "@schematics/angular:service": {
      "flat": false
    }
  }
}
