{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "allowJs": true,
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "assert": ["../node_modules/assert"],
      "moment": ["../node_modules/moment"],
      "moment-timezone": ["../node_modules/moment-timezone"],
      "@test/*": ["test/*"],
      "@domain/*": ["app/core/domain/*"],
      "@core/*": ["app/core/*"],
      "@shared/*": ["app/shared/*"],
      "@upgrade/*": ["app/upgrade/*"],
      "@widgets/*": ["app/widgets/*"],
      "@apps/*": ["app/apps/*"],
      "@app/*": ["app/*"],
      "@root/*": ["./*"]
    },
    "module": "es2015",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": true
  }
}
