{
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "cypress-open": "./node_modules/.bin/cypress open",
    "cypress-test": "./node_modules/.bin/cypress run",
    "cypress-run-parallel": "./node_modules/.bin/cypress run --parallel",
    "cypress-report": "./node_modules/.bin/cypress run --reporter mocha-multi-reporters --reporter-options configFile=report.config.json",
    "cypress-open-percy": "percy exec -- cypress open",
    "cypress-run-percy": "percy exec -- cypress run",
    "lint": "./node_modules/.bin/tslint --project ./tsconfig.json",
    "postlint": "npm run tsc",
    "tsc": "./node_modules/.bin/tsc --pretty --noEmit",
    "precypress-test": "npm run lint",
    "precypress-report": "npm run lint"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.0.3",
    "@percy/cypress": "^1.0.8",
    "@types/faker": "^4.1.5",
    "@types/mocha": "^5.2.7",
    "cypress": "3.6.1",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "mocha-multi-reporters": "^1.1.7",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-no-focused-test": "^0.5.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "tslint-plugin-cypress": "^1.0.4",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@types/node": "^12.7.8"
  }
}
